<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My super project!</title>
</head>
<body>
    <h1>Super app!</h1>
        <button onclick="location.href='/list'">List users</button>
        <button onclick="location.href='/add'">Add user</button>
</body>
</html>